{
    "name": "StarterKit.AudioManager.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6696a426cfc1187418c24d857b382cf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}